<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Brand Classifier!</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <h1><a class="navbar-brand" href="https://www.amarkumar.tk/">Car Brand Classifier!</a></h1>
            <div align="center" class="button_cont"><a class="example_a" href="https://www.amarkumar.tk/contact.html" rel="nofollow noopener" target="_blank"> &nbsp; &nbsp; Help &nbsp;&nbsp;  </a></div>
        <style>
        .example_a {
        color: #fff !important;
        text-transform: uppercase;
        text-decoration: none;
        background: #ed3330;
        padding: 15px;
        border-radius: 5px;
        display: inline-block;
        border: none;
        transition: all 0.4s ease 0s;
        }

        .example_a:hover {
        background: #434343;
        letter-spacing: 1px;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.4s ease 0s;
        }

        </style>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
<script type="text/javascript">(function() {var script=document.createElement("script");script.type="text/javascript";script.async =true;script.src="//telegram.im/widget-button/index.php?id=@udemy4";document.getElementsByTagName("head")[0].appendChild(script);})();</script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="https://www.amarkumar.tk" target="_blank" class="telegramim_button telegramim_shadow telegramim_pulse" style="font-size:18px;width:300px;background:#FF1493;box-shadow: 1px 1px 10px #0000FF;color:#FFFFFF;border-radius:50px;margin-left:auto;margin-right:auto;" title="" rel="noopener"> Deployed by: Amar Kumar</a>
        <br>
</footer>

</html>